<!DOCTYPE html>
<html>
  <head>
    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <style>@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_1396505954_3063805.eot');
  src: url('http://at.alicdn.com/t/font_1396505954_3063805.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('http://at.alicdn.com/t/font_1396505954_3327038.woff') format('woff'), /* chrome、firefox */ url('http://at.alicdn.com/t/font_1396505954_2656283.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('http://at.alicdn.com/t/font_1396505954_3710315.svg#iconfont') format('svg');
  
  /* IE9*/
  /* iOS 4.1- */
}
body {
  font-size: 16px;
}
* {
  margin: 0;
  padding: 0;
}
i,
.i {
  font-family: iconfont;
  font-style: normal;
  color: rgba(255, 255, 255, 0.69);
  display: inline;
}
ul {
  list-style: none;
}
.r {
  float: right;
}
.orange {
  background-color: orange;
}
.pink {
  background-color: pink;
}
.green {
  background-color: green;
}
.blue {
  background-color: blue;
}
.mod {
  position: relative;
  height: 300px;
  border: 1px solid #ccc;
  width: 600px;
  margin: 200px auto;
  overflow: hidden;
}
.mod i,
.mod .i {
  font-size: 30px;
  line-height: 45px;
  padding: 0 6px;
  position: absolute;
  z-index: 10;
  cursor: pointer;
  -webkit-user-select: none;
  top: 50%;
  margin-top: -22.5px;
}
.mod i:hover,
.mod .i:hover {
  background: rgba(143, 143, 143, 0.47);
}
.mod .prev {
  left: 0;
}
.mod .next {
  right: 0;
}
.mod ul.main {
  width: 4800px;
  position: absolute;
  left: 0;
}
.mod ul.main li {
  float: left;
  height: 300px;
  width: 600px;
}
.mod .navbar {
  position: absolute;
  bottom: 0;
  background: rgba(204, 204, 204, 0.45);
  height: 40px;
  line-height: 40px;
  text-align: center;
  width: 100%;
}
.mod .navbar span {
  display: inline-block;
  zoom: 1;
  *display: inline;
  background: #777;
  margin: 0 5px;
  height: 13.33333333px;
  width: 13.33333333px;
  border-radius: 50%;
  cursor: pointer;
}
.mod .navbar span.cur {
  background: #5cb85c;
}
</style>
  </head>
  <body>
<div class="mod"><a class="i prev">&#xf016e;</a><a class="i next">&#xf016d;</a>
  <ul class="main">
    <li class="blue"></li>
    <li class="orange"></li>
    <li class="pink"></li>
    <li class="green"></li>
    <li class="orange"></li>
    <li class="pink"></li>
    <li class="green"></li>
  </ul>
  <div class="navbar"><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
  </div>
</div>
    <script>$(function() {
    // var
    var w = 600
    var n = 7
    var speed = 100
    var autoSpeed = 2000 // 自动切换时间
    
    // init
    var cur = 0
    isHover = false
    var timer
    var navLi = $('.navbar span').eq(0).addClass('cur').end() 
    var ul = $('ul.main')
    $('ul.main li:eq(0)').clone().appendTo(ul) // clone one
    
    // bindEvent
    $('a.i').click(handler)
    navLi.mouseover(handler)
    ul.hover(function(ev) {
        if (ev.type == 'mouseenter') return isHover = true
        autorun()
        isHover = false
    })
    
    autorun()
    
    function handler(ev) {
        if (ul.is(':animated')) return
        if (ev.type == 'click') {
            var flag = -1 // 后退
            if ($(this).is('.next')) flag = 1 // 前进
            if (flag === -1 && cur === 0) {
                // 第一个后退
                ul.css({left: '-' + n * w + 'px'})
                cur = n
            } else if (flag === 1 && cur === n) {
                ul.css({left: '0px'})
                cur = 0
            }
            cur = cur + flag           
        } else if (ev.type == 'mouseover') {
            var index = $(this).index()
            if ((cur + n) % n === index) return
            cur = index            
        }
        ul.animate({left: '-' + cur * w + 'px'}, speed)
        navLi.removeClass('cur').eq(cur - n).addClass('cur')
        autorun()
    }
    
    // 关于autorun, hover时停止, 点击后重新计时, 因此应该是用setTimeout
    
    function autorun() {
        clearTimeout(timer)
        timer = setTimeout(function() {
            autorun()
            if (isHover) return
            $('.next').click()
        }, autoSpeed)
    }
    
})</script>
  </body>
</html> 
